=== VERIFICADOR DE SIMILARIDADE DE TEXTOS ===

Total de documentos processados: 7

Total de pares comparados: 21

Funcao hash utilizada: hashMultiplicativo

Métrica de similaridade: Cosseno

Modo: Top 5 pares mais semelhantes:

---------------------------------
doc4.txt <-> doc1.txt = 0.43

doc5.txt <-> doc3.txt = 0.08

teste1.txt <-> doc3.txt = 0.06

doc1.txt <-> doc3.txt = 0.04

doc5.txt <-> doc1.txt = 0.04

Pares com menor similaridade:

---------------------------------
teste.txt <-> doc2.txt = 0.00
